<resources>
    <string name="app_name">智能E邮检</string>
    <string name="title_home">扫描</string>
    <string name="title_dashboard">搜索与统计</string>
    <string name="title_notifications">信息查询</string>
    <string name="title_activity_chart_by_class">按类别统计</string>
    <string name="title_activity_chart_by_time">按时间统计</string>
    <string name="title_activity_login">智能E邮检</string>
    <string name="title_activity_main">智能E邮检</string>
    <string name="prompt_email">用户名</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录</string>
    <string name="action_sign_in_short">登录</string>
    <string name="welcome">"欢迎"</string>
    <string name="invalid_username">用户名不存在</string>
    <string name="invalid_password">密码长度应不少于6个字符</string>
    <string name="login_failed">"登录失败"</string>
    <string name="title_activity_passport_records">护照信息录入</string>
    <string name="title_activity_mail_records">邮件信息录入</string>
    <string name="title_activity_chart_by_country">ChartByCountry</string>
    <string name="title_activity_search">查询</string>
    <string name="title_activity_search_result">查询结果</string>
    <string name="title_activity_idcard">身份证信息录入</string>
    <string name="title_activity_words">具体内容</string>
    <string name="title_activity_knowledge1">Knowledge1Activity</string>
    <string name="title_activity_search_result_by_idcard_and_passport">
        查询结果
    </string>
    <string name="title_activity_knowledge2">Knowledge2Activity</string>

</resources>
