<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.notifications.Knowledge1Activity"
    tools:showIn="@layout/activity_knowledge1">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_knowledge1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>