<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dashboard.ChartByClass"
    tools:showIn="@layout/activity_chart_by_class">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1_chart_by_country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/text_background_color"
            android:gravity="center"
            android:text="表格"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
        />

        <de.codecrafters.tableview.TableView
            android:id="@+id/tableView_country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:tableView_columnCount="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2_chart_by_country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@color/text_background_color"
            android:gravity="center"
            android:text="柱状图"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_by_country"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/data_color" />
    </LinearLayout>


</LinearLayout>