<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1px"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"

    >

    <TextView
        android:id="@+id/knowledge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魔法厨房(龙美店)"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/knowledge_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="火锅" />

</LinearLayout>