<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval" >
            <corners android:radius="@dimen/size90"/>
            <solid android:color="@color/white" />
            <size android:width="@dimen/circleWidth" android:height="@dimen/circleHeight"/>
        </shape>
    </item>

    <item android:bottom="8dp" android:right="8dp" android:top="8dp" android:left="8dp" >
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_pressed="true">
                <shape android:shape="oval" >
                    <corners android:radius="@dimen/size90"/>
                    <solid android:color="#e66b4f" />
                    <size android:width="@dimen/circleWidth" android:height="@dimen/circleHeight"/>
                </shape>
            </item>

            <item>
                <shape android:shape="oval" >
                    <corners android:radius="@dimen/size90"/>
                    <solid android:color="#BCAAA4" />
                    <size android:width="@dimen/circleWidth" android:height="@dimen/circleHeight"/>
                </shape>
            </item>

        </selector>
    </item>

</layer-list>